{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "VehicleTrackerDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VehicleTrackerDb",
    "VehicleRegistrationCollectionName": "RegistrationModel",
    "VehicleTrackingCollectionName": "TrackingModel"
  }
}
